# SpringMail

./: README.md
springmail/: pom.xml
springmail/src/main/java/com/sparity/springmail/: App.java  ContentIdGenerator.java  SendMailExample.java
springmail/src/main/resources/: applicationContext.xml  log4j.properties
springmail/src/test/java/com/sparity/springmail/: AppTest.java
